Albuquerque,1,37
Denton,1,37
Dallas,1,37
Stillwater,1,37
Colorado Springs,1,37
Lubbock,1,37
Annapolis,1,37
Baja California,1,37
Alaska,2,17
Alberta,2,17
Amherst,2,17
Ann Arbor,2,17
Bloomington,2,17
Boone,2,17
Boston,2,17
Champaign,2,17
Cincinnati,2,17
Clemson,2,17
Cleveland,2,17
Columbia,2,17
Connecticut,2,17
DeKalb,2,17
Fort Mcmurray,2,17
Hocking Hills,2,17
Jonesboro,2,17
Knoxville,2,17
Labrador,2,17
Lansing,2,17
Lawrence,2,17
Lexington,2,17
Louisville,2,17
Manhattan,2,17
Miami Valley,2,17
Mount Pleasant,2,17
Muncie,2,17
New Brunswick,2,17
Newfoundland,2,17
Norfolk,2,17
North Atlanta,2,17
Northwest Territories,2,17
Nova Scotia,2,17
Nunavut,2,17
Oxford,2,17
Philadelphia,2,17
Pullman,2,17
Regina,2,17
Sault Ste Marie,2,17
South Bend,2,17
Statesboro,2,17
Thunder Bay,2,17
Toronto,2,17
Tulsa,2,17
Vancouver,2,17
Winnipeg,2,17
Wisconsin,2,17
Akron,2,22
Athens,2,22
Birmingham,2,22
Blacksburg,2,22
Bowling Green,2,22
British Columbia,2,22
Buffalo,2,22
Cariboo,2,22
Charlotte,2,22
Charlottesville,2,22
College Park,2,22
Columbus,2,22
Corvallis,2,22
Cote Nord,2,22
Durham,2,22
Fayetteville,2,22
Fort Collins,2,22
Gainesville,2,22
Greenville,2,22
Happy Valley,2,22
Hattiesburg,2,22
Huntington,2,22
Lynchburg,2,22
Manitoba,2,22
Memphis,2,22
Missouri,2,22
Monroe,2,22
Montreal,2,22
Moose River,2,22
Morgantown,2,22
Murfreesboro,2,22
Myrtle Beach,2,22
New Jersey,2,22
Norman,2,22
Orlando,2,22
Pampa,2,22
Pittsburgh,2,22
Prince Edward Island,2,22
Saskatchewan,2,22
Seattle,2,22
Sherbrooke,2,22
South Atlanta,2,22
Springfield,2,22
Starkville,2,22
Syracuse,2,22
Texarkana,2,22
Toledo,2,22
West Point,2,22
Western Kentucky,2,22
Winston-Salem,2,22
Ypsilanti,2,22
Yukon,2,22